apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-pull-information
  namespace: weavek8sops
spec:
  encryptedData:
    password: AgAYItCzb0GUe02j/Hv9lYWydbR10U6WZU6/PMPmCiX3jqCASVlok1LnKSC9nXuOGe1SF+l0bDyaZbrj4EfHQHkS5ilCZh7RYbnV8rANI3I5u1TgNWpwANteux3JYZpAgEYXv/3LafnxdMjb0BKJcsXobeRNeZoeMjsO0MDm9IW/NkOvHn3dV/adqXyDJMBqqQyItEEx8Jw1T9TkROTzkE8h/NpCRsGlT9D1D/jTLJxLUKAfYwo0yGSb5Vuac/uzqbq+YpoTxWCEerOWOw0EGrR2Yr1rMZuMaAL+HvKAE6BkhXTclxxxRRzZuX5uT583vtbf7RU6YSg8FDONRhUJ2jnCFxULhIzk9w4OJxzGi6T/a0VgQEptB8oJ8MUG4NbTyCMGDglrrT75NFHxfd0eacSt6LvVWrqs2yARL+ZWn/+bXTDvtY+GxUC/lqEgLl0YmLRvfqBhYHmMhiTHMQVLwNFTbaV+DBI/QbNcoiEni4Lct9gpDYvH5q4X5CRmoM+G+qHMpYzb7fs4xGQSNfidYy5cWaHzSWOcmuHGtoALxfn8jLE75j1+JPTm4rvlzU+m+E/OZiVuUTlquoBoaYxfsT+QFu9mTo2wZeAOytsy7yrIRCHRR+kri1hGyfG0VB5l5lekmUBu/WgCNFJEVbvJbP1GRZAlpAb3xBIcA4QRCp1wwShYrscymvDy26O8acRl2NnsckqHf9vuB6t4KDU=
    username: AgCGH2b1CCv9zwFZJzAhtJ9olkP0JBLA5W3tGphzbHhvU9zXArxhY48X9ZS/HXJMrJYCqBAEyToGYWDuIHk6NeQuR9MbSLK6Ca1GQ6y0/d3TXcXLUKYvytwI2Jp+SfwbfIUdIo2czuskgG6XgSeDTe/OQPWYrA3rKrPAUlwmZPiZoaTuEV/iNDZuuOQSZpC7niK4mnatkEyHewIlJLs0eL//KFyyRSUNEad9swEHrNvVClmzKb4u/mhqK1EGbteFG7u7JBpw9oetr1T6yl+GzCdQXCbMRLQnouLln8IT2re5A1M4dt6TZgkmumapZ1/JjpSx9gXXW+s4XtOjntVLsIam/wkeVN3MMlj9oRbIsxz+a5m77wGdOEfQfBn+uclCB6Eq4M2ZZPgXp0pnGElLHn2Iv4CNPhHOtEXoVrvTkCOkaUYUNXY99cdTbYtlEOIoGHkSqKRSiwr3K7zZ2qSOAB2ydrdSkndpjptn9oRRN4UkUqzOBz/B/yWrT2Kz21TbrHV3ESp4Rs/7ceIt7proCTSmFdVdDKuHv4PhdMAiwXPBT19cVldwVmw0YXbWZUWYcxvEr5xwHW27pGxm9Cs6qHptv+BkahmO3BwgM0+ksuEPYadEfz43ZX36shtBOnha3Y2D82FZoecHKqDXgD9MVlDXijWkdwmzC09Q8xj/uZdtRIFg7sbae6UWFPsEePxwXk0WTIIyV7E=
  template:
    metadata:
      creationTimestamp: null
      name: image-pull-information
      namespace: weavek8sops
    type: Opaque
status: {}

